spring.datasource.url=jdbc:mysql://books.cgktywby0itn.us-east-1.rds.amazonaws.com:3306
spring.datasource.username=librarian
spring.datasource.password=kurssi123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

